BASE_PATH=http://mobile-tj.dev.rfsc.cl/
OAUTH_BASE_PATH=https://oauth2-uat.rfsc.cl/
TOOLS_BASE_PATH=http://api-tools.desa.rfsc.cl/
CANAL=web
DEFAULT_TIMEOUT=20000
EXTRA_TIMEOUT=90000
BASIC_AUTH=U2FsdGVkX1/UAvUhMQHcl5/MOQX4SeiXWdxaZusKxcHi9iutkoBp9KtY7Snvbfds
DS=true
JLS=false
ENCRYPT_RSA=false