BASE_PATH=https://mobile-tj.rfsc.cl/
OAUTH_BASE_PATH=https://oauth2.rfsc.cl/
TOOLS_BASE_PATH=https://api-tools.rfsc.cl/
CANAL=web
DEFAULT_TIMEOUT=22000
EXTRA_TIMEOUT=90000
BASIC_AUTH=U2FsdGVkX18vrkeomsodUp+UjXRlYAoF4YVlCA/UEfqDQ4Q+A74Fc61THWsKm9rE
JLS=false
DS=false
ENCRYPT_RSA=true